# springboot-library

common-library/: pom.xml
common-library/src/main/resources/: logback-spring.xml
demo/: pom.xml
demo/src/main/java/com/example/demo/: Controller.java  DemoApplication.java
